= form_for @venue do |f|
  - if @venue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@venue.errors.count, "error")} prohibited this venue from being saved:"
      ul
        - @venue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :sun_from
    = f.time_select :sun_from
  .field
    = f.label :sun_to
    = f.time_select :sun_to
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :image_url
    = f.text_field :image_url
  br
  .field
    = f.collection_select :area_id, Area.all, :id, :title, prompt: true
    
  .actions = f.submit 'Save'
