= simple_form_for  @venue do |f|
  - if @venue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@venue.errors.count, "error")} prohibited this venue from being saved:"
      ul
        - @venue.errors.full_messages.each do |message|
          li = message

  = f.input :name
  br
  = f.input :confirmed
  br
  = f.input :address
  = f.input :sun_from
  = f.input :sun_to
  = f.input :url
  /= f.input :image_url
  br
  .field
    = f.collection_select :area_id, Area.all, :id, :name, prompt: true
    
  .actions = f.submit 'Save', class: 'btn btn-primary'
