h1 Listing venues

table
  tr
    th Title
    th Address
    th Sun from
    th Sun to
    th Lat
    th Long
    th Area
    th URL
    th Image URL
    th
    th
    th

  - @venues.each do |venue|
    tr
      td = venue.title
      td = venue.address
      td = venue.sun_from
      td = venue.sun_to
      td = venue.latitude
      td = venue.longitude
      td = venue.url
      td = venue.image_url
      td = venue.area.title rescue nil
      td = link_to 'Show', venue
      td = link_to 'Edit', edit_venue_path(venue)
      td = link_to 'Destroy', venue, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Venue', new_venue_path
