h1 Listing venues

table.table.table-striped
  tr
    th Title
    th Address
    th Sun from
    th Sun to
    th Lat
    th Long
    th Area
    th URL
    th Image URL
    th Actions

  - @venues.each do |venue|
    tr
      td = venue.name
      td = venue.address
      td = venue.sun_from.strftime '%H:%M' rescue nil  
      td = venue.sun_to.strftime '%H:%M'   rescue nil
      td = venue.latitude
      td = venue.longitude
      td = venue.area.name rescue nil
      td = venue.url
      td = image_tag venue.image_url
      td
        btn-group
          = link_to 'Show', venue, class: 'btn btn-mini'
          = link_to 'Edit', edit_venue_path(venue), class: 'btn btn-mini'
          = link_to 'Destroy', venue, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-mini'

br

= link_to 'New Venue', new_venue_path, class: 'btn btn-primary'
