p#notice = notice

p
  strong Title:
  = @venue.title
p
  strong Address:
  = @venue.address
p
  strong Sun from:
  = @venue.sun_from.strftime '%H:%M'
p
  strong Sun to:
  = @venue.sun_to.strftime '%H:%M'
p
  strong Lat:
  = @venue.latitude
p
  strong Long:
  = @venue.longitude
p
  strong Area:
  = @venue.area.title
p
  strong URL:
  = @venue.url
p
  = image_tag @venue.image_url

= link_to 'Edit', edit_venue_path(@venue)
'|
= link_to 'Back', venues_path
