doctype
html
  head
    title Place2JSON
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      link href="/assets/bootstrap.min.css" media="screen" rel="stylesheet"
      = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
      = javascript_include_tag "application", "data-turbolinks-track" => true
      = csrf_meta_tags
      
  body
    .container
      = yield

